# UIMicroservice

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/visualpath/UIMicroservice/: UiMicroserviceApplication.java
src/main/java/com/visualpath/UIMicroservice/Model/: Authuser.java  Product.java  Role.java  User.java
src/main/java/com/visualpath/UIMicroservice/Repository/: AuthuserRepo.java
src/main/java/com/visualpath/UIMicroservice/Services/: ProductRemoteCallService.java  UIService.java  UIServiceImpl.java  UserClientFallback.java  UserRemoteCallService.java
src/main/java/com/visualpath/UIMicroservice/config/: AuthUserDetailsService.java  AuthuserDetails.java  OauthConfig.java  WebSecurityConfig.java
src/main/java/com/visualpath/UIMicroservice/controller/: UIController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Catalog.html  Index.html  SelfProfile.html  UserProfiles.html  admin.html  cart.html  index.html  login.html  welcome.html
src/test/java/com/visualpath/UIMicroservice/: UiMicroserviceApplicationTests.java
