#Enable H2 console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.application.name=uiservice

##ecommerce api gateway
visualpath.apigateway=ZUUL-SERVER

##Unique service ID using which User Service registered in Eureka
user.servicename=userservice

##Unique service ID using which Product Service registered in Eureka
product.servicename=catalogservice
product.baseURL=/products



management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/
turbine.appConfig=WRITING,READING

turbine.appConfig.clusterNameExpression=default

feign.hystrix.enabled=true

circuitBreaker.requestVolumeThreshold=10

##static content issues
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

##hystrix.command.prodHystrixCommand.execution.isolation.thread.timeoutInMilliseconds=100



